{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PraticaCargoDb;Trusted_Connection=True;TrustServerCertificate=True;"


  },
  "Jwt": {
    "Key": "SUA_CHAVE_COM_32+_CARACTERES_IGUAL_AO_DEV",
    "Issuer": "PraticaCargo.Api",
    "Audience": "PraticaCargo.Front"
  }

}
